<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NacimientoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NacimientoVC" customModule="media_naranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-aH-s3J">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuál es tu fecha de nacimiento?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-a3-f5X">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-v5-s5d">
                                        <rect key="frame" x="0.0" y="21" width="560" height="530"/>
                                        <animations/>
                                        <date key="date" timeIntervalSinceReferenceDate="468331709.90381998">
                                            <!--2015-11-04 12:08:29 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-dz-1wG">
                                        <rect key="frame" x="0.0" y="550" width="560" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="yGV-4d-DQc" kind="presentation" identifier="finalSegue" id="zbi-gZ-w8K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFV-aH-s3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="33d-R2-mP8"/>
                            <constraint firstItem="XFV-aH-s3J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3D0-Hy-YaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFV-aH-s3J" secondAttribute="trailing" id="At3-cT-OwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XFV-aH-s3J" secondAttribute="bottom" id="dAZ-qY-pW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fechaNac" destination="0DM-v5-s5d" id="nr3-l8-9z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-133"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="iHe-MV-Ved">
            <objects>
                <viewController id="yGV-4d-DQc" customClass="FinalVC" customModule="media_naranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lC6-Z1-UPv"/>
                        <viewControllerLayoutGuide type="bottom" id="stx-VR-iC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9o-0Q-V4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-yH-UOZ">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuando conociste a tu medio limón?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-gx-XJU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-Dy-9Bu">
                                        <rect key="frame" x="0.0" y="21" width="560" height="530"/>
                                        <animations/>
                                        <date key="date" timeIntervalSinceReferenceDate="468331709.90381998">
                                            <!--2015-11-04 12:08:29 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-Vl-T2o">
                                        <rect key="frame" x="0.0" y="550" width="560" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="FkW-fN-prW" kind="presentation" identifier="muerteSegue" id="WBO-bk-zCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vyA-yH-UOZ" secondAttribute="leading" id="eov-DQ-2FB"/>
                            <constraint firstItem="vyA-yH-UOZ" firstAttribute="top" secondItem="lC6-Z1-UPv" secondAttribute="bottom" id="hAh-Ge-Ybe"/>
                            <constraint firstItem="stx-VR-iC1" firstAttribute="top" secondItem="vyA-yH-UOZ" secondAttribute="bottom" id="nsS-DJ-i6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyA-yH-UOZ" secondAttribute="trailing" id="xg5-E0-zOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enamoramientoPicker" destination="xtp-Dy-9Bu" id="Dyg-aD-XuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eng-cg-I66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-133"/>
        </scene>
        <!--MuerteVC-->
        <scene sceneID="q9h-0Q-ev1">
            <objects>
                <viewController id="FkW-fN-prW" customClass="MuerteVC" customModule="media_naranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypS-gv-Fy4"/>
                        <viewControllerLayoutGuide type="bottom" id="cP2-2f-YW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6M-vd-bi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-V6-YAs">
                                <rect key="frame" x="20" y="20" width="560" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Moriras el día" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91L-Ny-xKX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="344"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Moriras el día" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-zJ-zgi">
                                        <rect key="frame" x="0.0" y="344" width="560" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eyw-V6-YAs" secondAttribute="trailing" id="1hQ-9q-dKO"/>
                            <constraint firstItem="eyw-V6-YAs" firstAttribute="leading" secondItem="Y6M-vd-bi9" secondAttribute="leadingMargin" id="CuL-qh-3YQ"/>
                            <constraint firstItem="eyw-V6-YAs" firstAttribute="top" secondItem="ypS-gv-Fy4" secondAttribute="bottom" id="M6u-tS-6Hp"/>
                            <constraint firstItem="cP2-2f-YW8" firstAttribute="top" secondItem="eyw-V6-YAs" secondAttribute="bottom" constant="200" id="hD6-Gb-JJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fechaMuerteLabel" destination="Ein-zJ-zgi" id="eFl-8g-iBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCS-lu-vYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="584"/>
        </scene>
    </scenes>
</document>
